VITE_SUPABASE_URL=https://jiryxztltxytnkduwinj.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imppcnl4enRsdHh5dG5rZHV3aW5qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI4Nzg0NjEsImV4cCI6MjA0ODQ1NDQ2MX0.Sw8tz5phd7dmTGHwNNTYR2JtRwrhyC5Qf2VuZo4HQVk
